;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;file_path_list: Used the file path which the file located and under selected project.
;  EX: Git_Delta_Gateway:
;      path = "/Git_Delta_Gateway/xxx.py" ---> the other path is automatically find in code.
;      tree: Setup_Encryption
;                |___setup.py
;                |___build
;                      |___Git_Delta_Gateway (this is the project we need to encrypt)
;                      |___lib_cython38_x64
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Setting]
file_path_list = 0

[file_path_list]
apiApp.py = /Git_Delta_Gateway/
globalvar.py = /Git_Delta_Gateway/

aci_cmd.py = /Git_Delta_Gateway/pyaci/aci/
aci_config.py = /Git_Delta_Gateway/pyaci/aci/
aci_evt.py = /Git_Delta_Gateway/pyaci/aci/
aci_uart.py = /Git_Delta_Gateway/pyaci/aci/
aci_utils.py = /Git_Delta_Gateway/pyaci/aci/

common.py = /Git_Delta_Gateway/pyaci/models/
config.py = /Git_Delta_Gateway/pyaci/models/
generic_level.py = /Git_Delta_Gateway/pyaci/models/
generic_on_off.py = /Git_Delta_Gateway/pyaci/models/
generic_on_off_flash.py = /Git_Delta_Gateway/pyaci/models/
light_ctl.py = /Git_Delta_Gateway/pyaci/models/
light_lc.py = /Git_Delta_Gateway/pyaci/models/
light_lightness.py = /Git_Delta_Gateway/pyaci/models/
lsbu.py = /Git_Delta_Gateway/pyaci/models/
scene.py = /Git_Delta_Gateway/pyaci/models/
scheduler.py = /Git_Delta_Gateway/pyaci/models/
sensor.py = /Git_Delta_Gateway/pyaci/models/
simple_on_off.py = /Git_Delta_Gateway/pyaci/models/
time.py = /Git_Delta_Gateway/pyaci/models/
vendor_model_message.py = /Git_Delta_Gateway/pyaci/models/

access.py = /Git_Delta_Gateway/pyaci/mesh/
database.py = /Git_Delta_Gateway/pyaci/mesh/
provisioning.py = /Git_Delta_Gateway/pyaci/mesh/
types.py = /Git_Delta_Gateway/pyaci/mesh/

interactive.py = /Git_Delta_Gateway/pyaci/

dataDao.py = /Git_Delta_Gateway/service/
deviceService.py = /Git_Delta_Gateway/service/
properties.py = /Git_Delta_Gateway/service/
sensorService.py = /Git_Delta_Gateway/service/

